<html>
<head>
<title>милена сааайт</title>
<link rel='stylesheet' href='css/style.css'>
<p><a href="files/файл1.html"> Гипперссылка - файл1</a></p>
<p><a href="files/таблица оценивания проектов.html"> Гипперссылка на файл - таблица оценивания проектов</a></p>
<p><a href="files/фотогаллерея и аудио.html"> Гипперссылка на файл - фотогаллерея и аудио</a></p>
<p><a href="files/видео.html"> Гипперссылка на файл - видео</a></p>
<p><a href="files/список.html"> Гипперссылка на файл - список</a></p>
<p><a href="https://htmlbook.ru/html"> Справочник</a></p>
</head>

<div style="height: 14500px; width: 100% ;background-color: white;">
    <div style="height: 300px; widht: 100%; background-color:blue;">
		<td><img src="фотографии\рае123544.jpg"height=400px; width=100%>
		<<div style="height: 650px; width: 100%; background-color: AliceBlue;">
		<center><h1><a name="top_1">Корейская культура и традиции</a></h1></center>
		<center><td><img src="фотографии\8aece516-4f99-4ca6-a826-68256ff491ee.jpg" height=400px; width=60%></center>
		
<font>
<p class="colorgreen">
<p>Корея обладает богатой и разнообразной культурой, сформировавшейся на протяжении тысячелетий.  Основные аспекты корейской культуры, традиций и обычаев можно рассмотреть в нескольких ключевых областях.Государство расположено в южной части Корейского полуострова. Имеет единственную сухопутную границу с Корейской Народно-Демократической Республикой (государства разделены демилитаризованной зоной) и морскую — с Японией. С запада страна омывается Жёлтым морем, с востока — Японским морем, а с юга — Корейским проливом и Восточно-Китайским морем.
Столица и крупнейший город — Сеул. Государственный язык — корейский.</p></div>	    
		    <div style="height: 800px; width: 100%; background-color: AliceBlue ;">
			<h2 align=center><a name="top_2">Духовные традиции жителей Южной Кореи</a></h2>
			<center><td><img src="фотографии\779c1c1f-2bfa-43d6-a131-3fbebc737661.jpg" height=400px; width=60%></center>

<p>Южная Корея — это страна, богатая традициями и обычаями. Поговорим о духовных основах корейской культуры, фестивалях и праздниках, культурных достопримечательностях, традиционной одежде и еде.</p>
Духовные традиции Южной Кореи глубоко уходят вглубь её истории, культуры и повседневной жизни.

Основные религиозные и философские течения страны представляют собой уникальный микс, состоящий из корейского шаманизма, буддизма, конфуцианства и христианства. Каждое из них оставляет свой след в духовной жизни корейцев и влияет на их обычаи.

Шаманизм — это одна из самых древних духовных традиций в Корее. Он основан на вере в духов, которые обитают в природе, и в возможность взаимодействия с ними через шаманов, известных как 무당 (муданг). Шаманы проводят ритуалы, чтобы умиротворить духов, исцелить болезни и принести удачу, они также служат посредниками между миром людей и миром духов. Шаманские практики остаются важной частью культурной идентичности, особенно в сельских районах.

Буддизм был привнесен в Корею в IV веке и с тех пор стал значительной частью корейской духовной жизни. Буддизм в корейском контексте сочетает в себе традиции, философию и обряды. Храмы, такие как Бонгеса и Сокгурам, являются центрами духовного развития и медитации. Буддизм учит своих последователей о важности сострадания, кармы и поиска внутреннего покоя. Ежегодные праздники, такие как День Будды, сопровождаются процессиями, молитвами и специальными мероприятиями, которые помогают корейцам укрепить связь с этой религией.
Конфуцианство оказало значительное влияние на корейскую культуру, особенно в сфере морали, этики и социальной структуры. Конфуцианские ценности, такие как уважение к старшим, семейные узы и коллективизм, формируют отношения и поведение корейцев. Важными аспектами конфуцианства являются обряды поминовения предков, которые включают ритуальные жертвоприношения в честь умерших. Эти практики подчеркивают связь между поколениями и восхваляют ценности семейной жизни.

Христианство стало популярным в Южной Корее в XX веке и в настоящее время играет значительную роль в жизни многих корейцев. Около 30% населения является христианами, и эта религия оказывает влияние на культуру и общественную жизнь. Многие корейские церкви активно участвуют в благотворительных инициативах и социальном служении. Христианские праздники, такие как Рождество и Пасха, отмечаются с большим размахом, объединяя семьи и сообщества.

Независимо от религиозной принадлежности, многие корейцы участвуют в традиционных духовных практиках, таких как медитация и йога. Эти практики помогают укрепить физиологическое и психологическое здоровье, а также создать внутреннее спокойствие.</p></div>
			 <div style="height: 780px; width: 100%; background-color: AliceBlue;">
			<h2 align=center><a name="top_2">Традиционная одежда</a></h2>
			<center><td><img src="фотографии\29b93d30-cad3-4c6f-a2c3-28740258657b.jpg" height=400px; width=60%></center>

<p>Традиционная одежда Южной Кореи называется "ханбок" (한복). Ханбок имеет особую форму и яркие цвета, что делает его отличительным элементом корейской культуры. Он состоит из нескольких ключевых частей:</p>

<p>1. Чогори (저고리): верхняя часть одежды, которая имеет короткие рукава и широкий воротник. У мужчин чогори может быть более строгим, а у женщин обычно более изящным.</p>

<p>2. 바지 (баджи): широкие брюки, которые носят как мужчины, так и женщины. У женщин брюки могут быть под юбкой, а у мужчин они носятся отдельно.</p>

<p>3. 치마 (чима): юбка, которую носят женщины. Чима обычно длинная и может быть украшена различными узорами или вышивкой.</p>

<p>4. 두루마기 (дурумаги): легкий верхний плащ, который надевают поверх ханбока в холодное время года или для более формальных событий.</p>

<p>Ханбок принято носить в особых случаях, таких как свадьбы, праздники и другие традиционные мероприятия. Стиль и дизайн ханбока могут варьироваться в зависимости от региона и исторического периода, но его основная концепция остается прежней на протяжении веков.</p></div>
			<div style="height: 2700px; width: 100%; background-color: AliceBlue;">
			<h2 align=center><a name="top_2">Корейская кухня</a></h2>
			<center><td><img src="фотографии\1e67b08d-b36f-4a63-9640-58309deb666f.jpg" height=400px; width=60%></center>

<p>Корейская кухня — это другое важное направление, которое выделяет Южную Корею в мозаике культуры народов мира.</p>

<p>Символы</p>

<p>Национальная корейская кухня включает множество разнообразных блюд, среди которых есть несколько настоящих символов.</p>

<p>Кимчи - Популярность кимчи уже давно вышла за пределы Южной Кореи</p>
<center><td><img src="фотографии\97c32901fbb280e37347e85f0a32fc94.jpg" height=400px; width=60%></center>
Это, пожалуй, наиболее известное корейское блюдо. Кимчи представляет собой ферментированные овощи, чаще всего китайскую капусту и редис. Кимчи часто подается как гарнир и многими считается обязательным атрибутом корейского стола.</p>

<p>Пипимпаб</p>
<center><td><img src="фотографии\f590184b650ff72f585e98d5e43c7c70.jpg" height=400px; width=60%></center>
<p>Это блюдо состоит из риса, различных овощей, мяса, яйца и соуса гочуджан. Бибимбап готовится в горячей чаше, что создает аппетитную корочку на рисе. Это не только вкусно, но и визуально привлекательно.</p>
<p>Самгёпсаль</p>
<center><td><img src="фотографии\102a09dd5014e8606feee069a61ff9d7.jpg" height=400px; width=60%></center>
<p>Это жареная свинина на гриле, которую обычно подают с овощами и специальными соусами. Процесс его приготовления в компании друзей и семьи стал популярным форматом питания в Корее.</p>
<p>Ттокпокки</p>
<center><td><img src="фотографии\41bbcd4aa63346e3771418973071c022.jpg" height=400px; width=60%></center>

<p>Это острые рисовые лепешки, приготовленные с соусом на основе гочуджана. Ттокпокки — это популярная уличная еда, которая часто подается в закусочных по всей стране.</p>

<p>Корейская кухня не только вкусная, но и полезная. Основное внимание уделяется ферментации, что помогает сохранить продукты и улучшить их питательные свойства.</p>

<p>Любимыми специями и приправами в Корее считаются чили, чеснок, имбирь и соевый соус. А гочуджан (острая паста из перца) и твенджан (ферментированная соевая паста) добавляют во многие блюда разнообразие и глубину вкуса.</p></div>
			<div style="height: 3300px; width: 100%; background-color: Seashell;">
			<h2 align=center><a name="top_2">Традиционная культура и искусство</a></h2>
			<center><td><img src="фотографии\edcc0838-8717-49ed-998f-d2764005484d.jpg" height=400px; width=60%></center>

<p>Традиционная культура и искусство Южной Кореи богаты и разнообразны, отражая многовековую историю и уникальные культурные традиции. Вот основные аспекты традиционной культуры и искусства Южной Кореи:</p>

<p>Каллиграфия - Она включает в себя написание хангыль и китайских иероглифов с использованием кисти и чернил.
<center><td><img src="фотографии\ef94014c-dd3e-4f41-aea5-5c0f2af2c2de.jpg" height=400px; width=60%></center>
<p>Живопись - Традиционная корейская живопись (например, минхва - народная живопись) часто изображает природу и повседневную жизнь. Известные художники, такие как Ким Хонг-дос, оставили значительное наследие.</p>
<center><td><img src= "фотографии\7a593ba9-e418-4329-83f1-f36ba827700a.jpg"height=400px; width=60%></center>
<p>Керамика (особенно знаменитая яшма) - Корейская керамика, особенно белая керамика из династии Чосон, славится своей утонченной эстетикой и простотой. Известные виды керамики включают крупный черепок и порцелян.</p>
<center><td><img src="фотографии\5a44c56d-689e-4c23-9e68-8daec34e058c.jpg" height=400px; width=60%></center>
<p>Музыка - Традиционная корейская музыка включает в себя различные жанры, такие как пхансори (песни с рассказами), гугак (корейская народная музыка) и самульнори (музыка с использованием четырех ударных инструментов). Эти музыкальные формы часто исполняются на фестивалях и торжествах.</p>
<center><td><img src="фотографии\899cf8df-6020-4524-a678-712d4f513718.jpg" height=400px; width=60%></center>
<p>Танцы - Традиционные корейские танцы, такие как 부채춤 (бучэчум) — танец с веерами, и 사물놀이 (самульнори) — танец с музыкальными инструментами, являются важными элементами корейской культуры и часто исполняются на праздниках и культурных мероприятиях.</p>
<center><td><img src= "фотографии\67f9e882-d363-414f-964a-9fcd859305bc.jpg" height=400px; width=60%></center>
<p>Литература - Корейская литература имеет долгую историю, начиная с древних текстов и заканчивая современными произведениями. Важными жанрами являются поэзия, проза и фольклор. Современные корейские писатели, такие как Хан Ган и Ким Ёнха, получили международное признание.</p>
<center><td><img src="фотографии\3073120f-05f0-4b3e-9591-5b21dc4493a5.jpg" height=400px; width=60%></p></div></center> 
			   
			 <div style="height: 2900px; width: 100%; background-color: Lavender;">
			<h2 align=center><a name="top_2">Праздники</a></h2>

<p>В Южной Корее отмечается множество праздников, как традиционных, так и современных. Некоторые из наиболее значимых праздников включают:</p>
<p>Соллаль (설날) - Корейский Новый год, отмечаемый в первый день лунного календаря. Это время семейных воссоединений, традиционных блюд, таких как ттокгук (суп с рисовыми лепешками), и различных ритуалов, включая поклонение предкам.</p>
<center><td><img src="фотографии\f02fb0f6-f3b1-4c13-9076-dec1c602e70a.jpg" height=400px; width=60%></center>
<p>Чхусок (추석) - Праздник урожая, также известный как Корейский День благодарения. Чхусок отмечается в 15-й день 8-го месяца по лунному календарю. Люди собираются с семьей, готовят специальные блюда, например,Songpyeon (рисовые лепешки с начинкой) и проводят ритуалы для почтения предков.</p>
<center><td><img src="фотографии\3793976c-6648-4ca9-a0d9-2de9433c5e70.jpg" height=400px; width=60%></center>
<p>День Святого Валентина и День Белого дня - Современные праздники. 14 февраля отмечается как День Святого Валентина, а 14 марта - День Белого дня, когда мужчины дарят подарки женщинам в ответ на подарки, полученные в феврале.</p>
<center><td><img src="фотографии\c6a9bba7-4b8d-4012-b00e-941e4095231b.jpg" height=400px; width=60%></center>
<p>День независимости (광복절) - Празднуется 15 августа, в день освобождения от японской оккупации в 1945 году. Этот день отмечается различными мероприятиями, включая парады и торжества.</p>
<center><td><img src="фотографии\eee26b57-cca6-46e7-94d3-0a5467d839a8.jpg" height=400px; width=60%></center>
<p>День Конституции (제헌절) - 17 июля, праздник, отмечающий принятие Конституции Республики Корея в 1948 году.</p>
<center><td><img src="фотографии\BMzNQucFf-4.jpg" height=400px; width=60%></center>
<p>День ветеранов (현충일) - 6 июня, день памяти тех, кто погиб во время Корейской войны и других военных конфликтов. Люди посещают мемориалы и кладбища, возлагая цветы и зажигая свечи.</p>
<center><td><img src="фотографии\674f24c1-a0c0-4819-b2ca-9ff31e4c5bc3.jpg" height=400px; width=60%></td></center>
</p></div>
			 <div style="height: 2400px; width: 100%; background-color:  Lavender ;">
			<h2 align=center><a name="top_2">Современные тендеции</a></h2>
			<center><td><img src="фотографии\bba57fc44f1d0121b276075029b6242d.jpg" height=400px; width=60%></center>

<p>Современные тенденции в Корее охватывают различные аспекты — от культуры и технологий до экономики и моды. Ниже приведены некоторые из наиболее заметных тенденций:</p>
<p>K-pop и корейская культура - Музыкальный жанр K-pop продолжает набирать популярность не только в Азии, но и по всему миру. Группы, такие как BTS и BLACKPINK, становятся глобальными иконами. Это также влияет на поп-культуру, моду и стиль жизни молодежи.</p>
<center><td><img src="фотографии\68903dba8471d94c3b29e3821188cd63.jpg" height=400px; width=60%></center>
<p>Кино и телевидение - Корейские драмы и фильмы завоевывают сердца зрителей за пределами Кореи благодаря платформам стриминга, таким как Netflix. Так, например, фильм «Паразиты» (Bong Joon-ho) получил Оскар и привлек внимание к корейскому кинематографу.</p>
<center><td><img src="фотографии\Изображение WhatsApp 2025-05-24 в 05.19.33_c70b93e3.jpg" height=400px; width=60%></center>
<p>Технологии и инновации - Южная Корея является одним из мировых лидеров в области технологий и науки. Развитие 5G, искусственного интеллекта и робототехники продолжается, и страна активно внедряет инновации в различные сферы, включая медицину, образование и производство.</p>
<center><td><img src="фотографии\fda47bf2de7a1b1c8865ac91c417e63a.jpg"height=400px; width=60%></center>
<p>Культура красоты - Южная Корея продолжает оставаться мировым центром индустрии красоты. Корейская косметика и уход за кожей пользуются большой популярностью во многих странах, а тренды в макияже и уходе за кожей часто задают тон мировой индустрии.</p>
<center><td><img src= "фотографии\c82a30b4-9a5d-471e-9773-ae6dc753734d.jpeg"height=400px; width=60%></center></p></div>



</body> 
</html>